<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    tools:context=".ui.main.categories.CategoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/background_gradient"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_edit"
                android:hint="Поиск"
                android:textColorHint="#fff"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="64"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/languare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rus|KR"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:layout_marginEnd="16dp"/>
        <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rus|KR"-->
                <!--android:layout_weight="0"-->
                <!--android:background="#00FFFFFF"-->
                <!--/>-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <FrameLayout
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/fon"
                android:layout_margin="52dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:paddingBottom="72dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>

            <include layout="@layout/no_internet_layout" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>