<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_text"
        android:text="@string/error_message_bad_internet_connection"
        android:gravity="center_horizontal"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>